<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content:space-between;
        color: #f00;
        background-color: #234;
      }
      #add-money{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
       
      }
      input{
        width:300px;
        height: 30px;
        margin: auto;
        border-radius: 5px;
      }
      button{
        /* width: 100px; */
        margin: auto;
        
        color: #f00;
        background-color: teal;
        padding: 10px 25px 10px 25px;
        border-radius: 10px;
        font-size: 20px;
      
      }
      a{
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" id="amount" placeholder="Enter Amt in Rupees"> 
      <button id="add_to_wallet", onclick="addToWallet()">Add To Wallet</button>
     <a href="/movies.html"> <button id="book_movies">Book Movies</button></a>
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>