<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #navbar{
        display: flex;
        justify-content:space-between;
        color: #f00;
        background-color: #234;
      }
      #search_bar{
        margin: auto;
        text-align: center;
      }
      #show{
        width: 300px;
        height: 200px;
        border: 1px solid red;
        margin: auto;
      }
      input{
        height: 40px;
        width: 300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin-top: 50px;
        border-radius: 10px;
      }
      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" id="search" placeholder="Search Movies" oninput="debounce(searchMovies,1000)">
      <!-- <div id="show"></div> -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->

    </div>
  </body>
</html>
<script src="/scripts/movies.js"></script>